CittadinanzAttiva/resources/xml/xsd/news.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" minOccurs="0" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titolo">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="data" type="xs:date" minOccurs="1" maxOccurs="1" />
							<xs:element name="ora" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="corpo" type="xs:string" minOccurs="1" maxOccurs="1" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:integer" />
					</xs:complexType>
				</xs:element>
				<xs:element name ="check" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>